{
  "name": "@ztree/ztree_v3",
  "version": "3.5.42",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "appcache-webpack-plugin": "^1.4.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "offline-plugin": "^5.0.6",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1",
    "webpack-merge-and-include-globally": "^2.1.24",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "seedrandom": "^3.0.1",
    "simplify-js": "*",
    "uglify-js": "^3.7.5",
    "uuid": "*"
  },
  "scripts": {
    "dev": "webpack --env=development --config webpack.common.js&&webpack --env=development --config webpack.all.js",
    "build": "webpack --env=production --config webpack.common.js&&webpack --env=production --config webpack.all.js&&webpack --env=production --config webpack.publish.js"
  }
}
